<!DOCTYPE html/>

<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Monsters, Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        
        
        <style>
            
            * { outline: #EEE solid 1px; } 
            
               #nav {
                background-color: white;
                height: 25px;
                padding-top: 25px;
                position: fixed;
                top: 0;
                padding-left: 30px;
                
            }
            
            h1 {      
                padding-bottom: 40px;
                padding-right: 40px;
                padding-top: 40px;
                font-size: 70px;
                font-family: 'Staatliches', cursive;
                color: dodgerblue;
                text-align: right
            }
            
            h2 {
                color: mediumpurple;
                font-family: 'Staatliches', cursive; 
                font-size: 60px;
            }
            
          
             
        
        </style>
    
    </head>
    
    
      <body>
          <h1>M<i class="far fa-eye"></i>nster's, Inc.</h1>
          
          
          
        
        <div class="container">
           <h2>Doors</h2>
            
            <div class="row">
                 <div class="col-sm-4"> <img src="doors/door%201.jpg" width="100%" /> </div>
                 <div class="col-sm-4"> <img src="doors/door%202.jpg" width="100%" /> </div>
                 <div class="col-sm-4"> <img src="doors/door%204.jpg" width="100%" /> </div>
            </div>
            
            <div class="row">
                <div class="col-sm-4"> <img src="doors/door%205.jpeg" width="100%" />  </div>
                <div class="col-sm-4"> <img src="doors/door%206.jpg" width="100%" />  </div>
                <div class="col-sm-4"> <img src="doors/door%209.jpg" width="80%" />  </div>
             </div>
            
            <div class="row">
                <div class="col-sm-4"> door 7 </div>
                <div class="col-sm-4"> door 8 </div>
                <div class="col-sm-4"> door 9 </div>
            </div>
            
          </div>
          
             <div id="nav">
                   <a href="#Doors">Doors</a>
                   <a href="#Our Philosophy">Our Philosophy</a>
                   <a href="#who are we?">who are we?</a>
                   
                </div>
          
           <div class="container">
           <h3>Our Philosophy</h3>
            
            <div class="row">
                 <div class="col-sm-4">   </div>
                 <div class="col-sm-4">   </div>
                 <div class="col-sm-4">   </div>
            </div>
            
            <div class="row">
                <div class="col-sm-4">   </div>
                <div class="col-sm-4">   </div>
                <div class="col-sm-4">   </div>
             </div>
            
            <div class="row">
                <div class="col-sm-4">  </div>
                <div class="col-sm-4">  </div>
                <div class="col-sm-4">  </div>
            </div>
            
          </div>
            
       
          
          
            <script 
            src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
       <script src="js/bootstrap.min.js"></script>
          
    </body>



</html>