<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Smooth Scrolling</title>
        <style>
            
            body {
               scroll-behavior: smooth;
            }
            
            #nav {
                background-color: white;
                height: 40px;
                padding-top: 10px;
                position: fixed;
                top: 0;
                padding-left: 30px;
            }
            
            h1 {
                /*offset to accomodate nav*/
                padding-top: 50px;
            }
            
            h2 {
                /*offset to accomodate nav*/
                padding-top: 50px;
            }
            
             h3 {
                /*offset to accomodate nav*/
                padding-top: 50px;
            }
            
        
        
        </style>
    
    </head>
    
    
    
    <body>
        
        <div id="nav">
                   <a href="#dor">Door Store</a>
                   <a href="#our">Our Philosophy</a>
                   <a href="#who">Who are we?</a>
                </div>

            
                <h1 id="#dor">Door Store</h1>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
            
          

                <h2 id="#our">Our Philosophy</h2>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
        
           

                <h2 id="#who">Who are we?</h2>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
                blah<br/>blah <br/>blah <br/>blah <br/>blah <br/>blah <br/>
    
              
           

     </body>



</html>